<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Log Out</title>
    <style>
      body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
      }

      #logoutMessage {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
      }

      .logout-content {
        width: 700px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #logoutMessage p {
        color: #555;
        margin-bottom: 20px;
      }

      #countdown {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
      }

      #encouragement {
        color: #28a745;
        font-size: 16px;
        margin-top: 20px;
      }

      #returnImage {
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
        border-radius: 8px;
      }

      #logoutMessage button {
        background: linear-gradient(135deg, #17a589, #3498db);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      #logoutMessage button:hover {
        background: linear-gradient(135deg, #17a589, #3498db);
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="logoutMessage">
      <div class="logout-content">
        <h2>Successfully Logged Out</h2>
        <p>You have been successfully logged out. Come back soon!</p>
        <div id="countdown">Redirecting in <span id="timer">3</span> seconds</div>
        <p id="encouragement">We look forward to welcoming you back!</p>
        <img src="slider/seeyou.jpg" alt="Welcome back image" id="returnImage" />
        <a href="home.html"><button>Redirect To Home Now</button></a>
      </div>
    </div>
    <script>
      function RedirectToHome() {
        window.location.href = "home.html";
      }

      function updateTimer(seconds) {
        document.getElementById("timer").innerText = seconds;
      }

      function countdown() {
        let seconds = 3;
        updateTimer(seconds);

        const interval = setInterval(function () {
          seconds--;
          updateTimer(seconds);

          if (seconds <= 0) {
            clearInterval(interval);
            RedirectToHome();
          }
        }, 1000);
      }

      setTimeout(countdown, 500);
    </script>
  </body>
</html>
